{
	"name":        "boom/core",
	"description": "Core classess for BoomCMS",
	"license":     "BSD-3-Clause",
	"require": {
		"php":        ">=5.3",
		"mpratt/embera": "~1.0",
		"ezyang/htmlpurifier": "4.6.*",
		"kohana/core": "3.3.*",
		"kohana/database": "3.3.*",
		"kohana/orm": "3.3.*",
		"kohana/auth": "3.3.*",
		"kohana/minion": "3.3.*",
                "genphrase/genphrase" : "1.0.*",
	}
}
